{
  "name": "rainbow-swap-sdk",
  "version": "1.0.2",
  "description": "An SDK for building applications on top of Rainbow Swap",
  "repository": "https://github.com/0xblackbot/rainbow-swap-sdk.git",
  "license": "Apache-2.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "ts": "tsc --pretty",
    "lint": "eslint . --ext ts --report-unused-disable-directives --max-warnings 0",
    "build": "tsc",
    "release": "yarn build && release-it"
  },
  "dependencies": {
    "@rnw-community/shared": "^0.73.0",
    "@ton/core": "^0.56.3",
    "@ton/ton": "^13.11.2",
    "axios": "^1.7.2",
    "buffer": "^6.0.3"
  },
  "devDependencies": {
    "@release-it/keep-a-changelog": "^5.0.0",
    "@typescript-eslint/eslint-plugin": "^7.16.0",
    "@typescript-eslint/parser": "^7.16.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.2.5",
    "release-it": "^17.6.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
