{
    "name": "rainbow-swap-sdk",
    "version": "1.10.0",
    "description": "SDK for building applications on top of Rainbow.ag - Swap Aggregator on TON 💎.",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/0xblackbot/rainbow-swap-sdk.git"
    },
    "homepage": "https://rainbow-ag.gitbook.io/docs/technical/sdk",
    "bugs": {
        "url": "https://t.me/rainbow_swap_manager"
    },
    "license": "Apache-2.0",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "files": [
        "dist"
    ],
    "scripts": {
        "ts": "tsc --noEmit --pretty",
        "lint": "eslint . --ext ts --report-unused-disable-directives --max-warnings 0",
        "clean": "rm -rf dist",
        "build": "yarn clean && tsc"
    },
    "dependencies": {
        "axios": "^1.19.0"
    },
    "devDependencies": {
        "@eslint/js": "^9.39.5",
        "eslint": "^9.39.5",
        "eslint-config-prettier": "^10.1.8",
        "eslint-import-resolver-typescript": "^4.4.5",
        "eslint-plugin-import": "^2.32.0",
        "eslint-plugin-prettier": "^5.5.6",
        "globals": "^17.8.0",
        "prettier": "^3.9.6",
        "typescript": "^6.0.3",
        "typescript-eslint": "^8.65.0"
    },
    "resolutions": {
        "eslint/**/brace-expansion": "1.1.18"
    },
    "publishConfig": {
        "access": "public",
        "registry": "https://registry.npmjs.org/"
    },
    "keywords": [
        "rainbow-swap",
        "rainbow-swap-sdk",
        "DEX",
        "decentralized-exchange",
        "TON",
        "GRAM",
        "TON blockchain",
        "decentralized finance",
        "DeFi",
        "swap",
        "token swap",
        "token exchange",
        "crypto",
        "cryptocurrency",
        "blockchain",
        "smart contract",
        "wallet integration",
        "asset exchange",
        "SDK",
        "TypeScript",
        "JavaScript",
        "TON SDK",
        "TON DEX",
        "commission sharing",
        "DApp integration",
        "liquidity",
        "trading",
        "TON tokens",
        "DeFi aggregator",
        "decentralized application",
        "web3",
        "blockchain development"
    ]
}
